package main

import (
	"bufio"
	"fmt"
	"io"
	"log"
	"os"
	"strconv"
	s "strings"
)

func check(e error) {
	if e != nil {
		panic(e)
	}
}

func main() {
	input := "1000\n2000\n3000\n\n4000\n\n5000\n6000\n\n7000\n8000\n9000\n\n10000";

	tmp := s.Split(input, "\n");
	rations := make([]int, 0, len(tmp))
	for _, raw := range tmp {
		if (raw == "") {
			rations = append(rations, 0);
			continue
		}

		v, err := strconv.Atoi(raw)
		if err != nil {
			log.Print(err)
			continue
		}
		rations = append(rations, v)
	}

	count := 0;
	calories := []int{}
	for _, n := range rations {
		if (n == 0) {
			calories = append(calories, count);
			count = 0;
			continue;
		}
		count = count + n
	}

	m := 0;
	for i, e := range calories {
    if i==0 || e > m {
        m = e
    }
}

	fmt.Printf("calories: %d", calories)
	fmt.Printf("max: %d", m)
}
